#GRADLE
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

#BASE
# Minecraft
mc_version=1.20

# Forge
forge_gradle_version=[6.0,6.2)
forge_version=46.0.2
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20

# Mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5

# Mappings
parchment_gradle_version=1.+

# Mod
mod_id=cqrepoured
mod_name=ChocolateQuestRepoured
mod_group=team.cqr.cqrepoured
mod_version=3.0.0
mod_vendor=CQ-Repoured Team

# Dependencies (Built-in)
reflectionutil_version=1.0.0
randomutil_version=1.0.0

# Dependencies (Required)
geckolib_version=4.2
sbl_version=1.11

reachfix_version=3773585

# Dependencies (Optional)
jei_version=14.0.0.5

top_version=4579432

# not on 1.20 yet
worldedit_version=3283693 
